/*
 * This is a manifest file that"ll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin"s
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You"re free to add application-wide styles to this file and they"ll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap/scss/bootstrap.scss"
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts"
@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/solid"

.color-v
  color: #46b396 !important
.color-r
  color: #f4475e !important

.menu-button
  font-weight: 700 !important
  font-size: 16px
  position: relative !important
  line-height: 20px
  background: #46b396 repeat scroll 0 0
  border-bottom: none
  border-radius: 4px
  box-shadow: none
  color: #FFFFFF
  text-decoration: none
  text-shadow: none
  padding: 10px 15px
  letter-spacing: 0px
  cursor: pointer
  &:hover
    background-color: #4cbfa0
    color: #fff
    text-decoration: none !important

.menu-button1
  font-weight: 700 !important
  font-size: 16px
  position: relative !important
  line-height: 20px
  background: #f0ad4e repeat scroll 0 0
  border-bottom: none
  border-radius: 4px
  box-shadow: none
  color: #FFFFFF
  text-decoration: none
  text-shadow: none
  padding: 10px 15px
  letter-spacing: 0px
  cursor: pointer
  &:hover
    background-color: #eea236
    color: #fff
    text-decoration: none !important

.menu-button2
  font-weight: 700 !important
  font-size: 16px
  position: relative !important
  line-height: 20px
  background: #f4475e repeat scroll 0 0
  border-bottom: none
  border-radius: 4px
  box-shadow: none
  color: #FFFFFF
  text-decoration: none
  text-shadow: none
  padding: 10px 15px
  letter-spacing: 0px
  cursor: pointer
  &:hover
    background-color: #d9534f
    color: #fff
    text-decoration: none !important

.menu-button3
  font-weight: 700 !important
  font-size: 16px
  position: relative !important
  line-height: 20px
  background: #b6b3c2 repeat scroll 0 0
  border-bottom: none
  border-radius: 4px
  box-shadow: none
  color: #fff
  text-decoration: none
  text-shadow: none
  padding: 10px 15px
  letter-spacing: 0px
  cursor: pointer
  &:hover
    background-color: #c7c4d3
    color: #fff
    text-decoration: none !important

.menu-button4
  font-weight: 700 !important
  font-size: 16px
  position: relative !important
  line-height: 20px
  background: #5bc0de repeat scroll 0 0
  border-bottom: none
  border-radius: 4px
  box-shadow: none
  color: #fff
  text-decoration: none
  text-shadow: none
  padding: 10px 15px
  letter-spacing: 0px
  cursor: pointer
  &:hover
    background-color: #54b8d3
    color: #fff
    text-decoration: none !important

.menu-button5
  font-weight: 700 !important
  font-size: 16px
  position: relative !important
  line-height: 20px
  background: #f8ea19 repeat scroll 0 0
  border-bottom: none
  border-radius: 4px
  box-shadow: none
  color: #fff
  text-decoration: none
  text-shadow: none
  padding: 10px 15px
  letter-spacing: 0px
  cursor: pointer
  &:hover
    background-color: #efe11a
    color: #fff
    text-decoration: none !important
